<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bootstrap-wrapper {
            background-image: url('../../../assets/exam\ portal.jpg');
            width: 100%;
            height: 700px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* Add your custom CSS styles here */
            /* Example: */
            background-color: #f2f2f2;
            padding: 20px;
        }

        .bootstrap-wrapper h1 {
            color: #333;
            font-size: 24px;
        }

        .bootstrap-wrapper button {
            background-color: #ff5722;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>


<body>
    
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row mt20">
            <div class="col-md-6 offset-md-3 text-center">
                <h1> Welcome to Examportal </h1>
                <button mat-raised-button color="accent"> Home Page</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>





